<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA comaptible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<style type="text/css">
*{
    text-decoration: none;
}
.navbar{
    background:crimson;
    font-family:calibri;
    padding-right:15px;
    padding-left:15px;
}
.navdiv{
    display:flex;
    align-items:center;
    justify-content:space-between;
    
}
.logo a{
      font-size:35px;
      font-weight:600;
      color:white;
}
li{
    list-style:none;
    display:inline-block;
}
li a{
    color:white;
    font-size:18px;
    font-weight:bold;
    margin-right:25px;  
}
button{
    background-color:black;
    margin-left:10px;
    border-radius:10px;
    padding:10px;
    width:90px;
}
button a{
    color:whitesmoke;
    font-weight:bold;
    font-size:15px;
}
</style>
<body>
    <nav class="navbar">
         <div class="navbar">
            <div class="logo"><a href="#">Saichandu is created an navbar using HTML and CSS</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">products</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">clients</a></li>
                <li><a href="#">Investors</a></li>
                <button><a href="#">Login</a></button>
                <button><a href="#">Signin</a></button>
                <button><a href="#">SignUP</a></button>
                <button><a href="#">Exit</a></button>
            </ul>
         </div>
    </nav>
    
</body>
</html>